Job 1080835: Running on node(s) kusel
Job 1080835: Started at 2024-06-11 19:25:44+0200
Monitor this job here: http://monitoring.pegasus.kl.dfki.de/d/slurm-job-details/job-details?var-jobid=1080835&from=1718126744000
srun: jobinfo: version v1.0.0
Job 1080835: Running on node(s) kusel
Job 1080835: Started at 2024-06-11 19:25:44+0200
Monitor this job here: http://monitoring.pegasus.kl.dfki.de/d/slurm-job-details/job-details?var-jobid=1080835&from=1718126744000
Job 1080835: creating container for /netscratch/enroot/nvcr.io_nvidia_pytorch_23.04-py3.sqsh
Job 1080835: creating container for /netscratch/enroot/nvcr.io_nvidia_pytorch_23.04-py3.sqsh took 9.7 seconds
/usr/bin/python3: can't open file '/home/amkhan/LIA/python': [Errno 2] No such file or directory
srun: error: kusel: task 0: Exited with exit code 2
srun: Terminating StepId=1080835.0
