Job 1080837: Running on node(s) kusel
Job 1080837: Started at 2024-06-11 19:30:57+0200
Monitor this job here: http://monitoring.pegasus.kl.dfki.de/d/slurm-job-details/job-details?var-jobid=1080837&from=1718127057000
srun: jobinfo: version v1.0.0
Job 1080837: Running on node(s) kusel
Job 1080837: Started at 2024-06-11 19:30:57+0200
Monitor this job here: http://monitoring.pegasus.kl.dfki.de/d/slurm-job-details/job-details?var-jobid=1080837&from=1718127057000
Job 1080837: creating container for /netscratch/enroot/nvcr.io_nvidia_pytorch_23.04-py3.sqsh
Job 1080837: creating container for /netscratch/enroot/nvcr.io_nvidia_pytorch_23.04-py3.sqsh took 9.7 seconds
/usr/bin/python3: can't open file '/home/amkhan/LIA/python': [Errno 2] No such file or directory
srun: error: kusel: task 0: Exited with exit code 2
srun: Terminating StepId=1080837.0
