Job 1080854: Running on node(s) kent
Job 1080854: Started at 2024-06-11 19:52:55+0200
Monitor this job here: http://monitoring.pegasus.kl.dfki.de/d/slurm-job-details/job-details?var-jobid=1080854&from=1718128375000
srun: jobinfo: version v1.0.0
Job 1080854: Running on node(s) kent
Job 1080854: Started at 2024-06-11 19:52:55+0200
Monitor this job here: http://monitoring.pegasus.kl.dfki.de/d/slurm-job-details/job-details?var-jobid=1080854&from=1718128375000
Job 1080854: creating container for /netscratch/enroot/nvcr.io_nvidia_pytorch_23.04-py3.sqsh
Job 1080854: creating container for /netscratch/enroot/nvcr.io_nvidia_pytorch_23.04-py3.sqsh took 10.2 seconds
usage: run_demo.py [-h] [--size SIZE]
                   [--channel_multiplier CHANNEL_MULTIPLIER]
                   [--model {vox,taichi,ted}]
                   [--latent_dim_style LATENT_DIM_STYLE]
                   [--latent_dim_motion LATENT_DIM_MOTION]
                   [--source_path SOURCE_PATH] [--driving_path DRIVING_PATH]
                   [--save_folder SAVE_FOLDER]
run_demo.py: error: unrecognized arguments: 0
srun: error: kent: task 0: Exited with exit code 2
srun: Terminating StepId=1080854.0
